{
    "name": "whatsapp-bot",
    "version": "1.0.0",
    "description": "WhatsApp bot for auto-claiming cards",
    "main": "src/index.js",
    "scripts": {
        "start": "node src/index.js",
        "dev": "nodemon src/index.js"
    },
    "dependencies": {
        "@hapi/boom": "^10.0.1",
        "@whiskeysockets/baileys": "^6.7.16",
        "baileys": "^6.7.16",
        "qrcode-terminal": "^0.12.0"
    },
    "devDependencies": {
        "nodemon": "^2.0.22"
    }
}
